PORT=8000

DB_STRING=mongodb+srv://ziphoncayiyana:Revelation22$@cluster0.we6t4h6.mongodb.net/quiz-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=rY0z8F2k8VSjyu1kbWnjPZcAf58MqWluSZ+s42VwyBI=

NODE_ENV=development
